{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"About This Marine Spatial Planning Initiative\"\n",
        "date: \"2025-12-05\"\n",
        "date-modified: today\n",
        "author: \n",
        "    - name: \"Masumbuko Semba\"\n",
        "      affiliation: \"Nelson Mandela African Institution of Science and Technology (NM-AIST)\"\n",
        "      email: \"lugosemba@gmail.com\"\n",
        "    - name: \"Siajali Pamba\"\n",
        "      affiliation: \"University of Dar es Salaam, School of Aquatic Sciences and Fisheries Technology (SOAF)\"\n",
        "    - name: \"Julius Francis\"\n",
        "      affiliation: \"University of Dar es Salaam, School of Aquatic Sciences and Fisheries Technology (SOAF)\"\n",
        "    - name: \"Emmanuel Mpina\"\n",
        "      affiliation: \"The Nature Conservancy (TNC), Tanzania\"\n",
        "execute: \n",
        "  warning: false\n",
        "  message: false\n",
        "  comment: \"\"\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## Overview\n",
        "\n",
        "This Marine Spatial Planning initiative focuses on developing sustainable coastal resource management strategies in Mkoani (Pemba Island), Zanzibar and Mkuranga districts within the Pwani region of mainland Tanzania. The project integrates scientific research, stakeholder engagement, and participatory planning to support evidence-based marine governance.\n",
        "\n",
        "## About the Project\n",
        "\n",
        "The **Marine Spatial Planning Project for Mkoani-Pemba and Mkuranga** is a collaborative initiative led by the University of Dar es Salaam, School of Aquatic Sciences and Fisheries Technology (SOAF) in partnership with coastal communities and government authorities. The project aims to create comprehensive spatial plans that balance conservation objectives with sustainable use of marine resources.\n",
        "\n",
        ":::{.callout-note}\n",
        "This initiative operates within the framework of Tanzania's marine conservation policies and supports the implementation of integrated coastal zone management (ICZM) principles in the Pwani region.\n",
        ":::\n",
        "\n",
        "### Project Focus Areas\n",
        "\n",
        "The initiative addresses key marine planning challenges through:\n",
        "\n",
        "| Focus Area | Objective |\n",
        "|-----------|-----------|\n",
        "| **Fisheries Management** | Develop sustainable fishing zones and seasonal closures based on resource dynamics |\n",
        "| **Biodiversity Conservation** | Identify and protect critical marine habitats and species |\n",
        "| **Coastal Communities** | Support livelihoods while ensuring resource sustainability |\n",
        "| **Climate Resilience** | Build adaptive management strategies for environmental changes |\n",
        "| **Governance Coordination** | Strengthen institutional frameworks for marine resource management |\n",
        "\n",
        "## Spatial Planning Approach\n",
        "\n",
        "This initiative employs a participatory and science-based approach to marine spatial planning, drawing on:\n",
        "\n",
        "- **Community engagement**: Inclusive consultation with fishers, boat owners, and coastal residents\n",
        "- **Ecological data**: Scientific surveys of fish populations, habitats, and marine biodiversity\n",
        "- **Socioeconomic analysis**: Assessment of livelihood patterns and economic dependencies on marine resources\n",
        "- **Institutional coordination**: Collaboration with district authorities and national management frameworks\n",
        "- **Adaptive management**: Iterative planning process with monitoring and refinement\n",
        "\n",
        "## Project Outcomes\n",
        "\n",
        "Through this initiative, stakeholders will:\n",
        "\n",
        "- ✓ Develop comprehensive marine spatial plans for Mkoani and Mkuranga districts\n",
        "- ✓ Establish evidence-based zones for fishing, conservation, and sustainable use\n",
        "- ✓ Strengthen coordination among government agencies, communities, and resource users\n",
        "- ✓ Build local capacity for marine resource monitoring and adaptive management\n",
        "- ✓ Contribute to Tanzania's marine conservation and sustainable development goals\n",
        "\n",
        "## Study Sites: Mkoani and Mkuranga\n",
        "\n",
        "**Mkoani, Pemba (Unguja Region)** and **Mkuranga (Pwani Region)** represent key coastal areas with significant fishing populations and diverse marine ecosystems. These sites were selected for:\n",
        "\n",
        "- Strategic importance for Indian Ocean fisheries\n",
        "- Presence of multiple livelihood communities dependent on marine resources\n",
        "- High biodiversity value and conservation potential\n",
        "- Need for improved governance and management frameworks\n",
        "\n",
        "## Contact & Further Information\n",
        "\n",
        ":::{.callout-info}\n",
        "**Marine Spatial Planning Project - Mkoani & Mkuranga**\n",
        "\n",
        "**Project Leadership:**\n",
        "\n",
        "- **Siajali Pamba** - University of Dar es Salaam, SOAF\n",
        "- **Masumbuko Semba** - NM-AIST\n",
        "- **Julius Francis** - University of Dar es Salaam, SOAF\n",
        "- **Emmanuel Mpina** - The Nature Conservancy, Tanzania\n",
        "\n",
        "📍 University of Dar es Salaam, School of Aquatic Sciences and Fisheries Technology (SOAF)  \n",
        "P.O. Box 60091, Dar es Salaam, Tanzania  \n",
        "🌐 Website: [SOAF](https://www.udsm.ac.tz/school-aquatic-sciences-and-fisheries-technology)  \n",
        "📧 Email: siajali.pamba@udsm.ac.tz\n",
        ":::\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "```{latex}\n",
        "\\begin{equation*}\n",
        "\\eqnmark[purple]{node1}{GEBV}\n",
        "\\tikzmarknode{node2}{=}\n",
        "\\eqnmark[black]{node3}{\\sum_{i}^{n}}\n",
        "\\eqnmarkbox[blue]{node4}{X_{i}}\n",
        "\\eqnmarkbox[red]{node5}{b_{i}}\n",
        "\\end{equation*}\n",
        "\\annotate[yshift=1em]{left}{node3}{sum across n loci}\n",
        "\\annotate[yshift=-1em]{below,left}{node1}{Genomic Estimated Breeding Value}\n",
        "\\annotate[yshift=-1em]{below,right}{node5}{effect at locus i}\n",
        "\\annotate[yshift=-2.5em]{below,right}{node4}{genotype at locus i}\n",
        "```"
      ],
      "id": "a2e70bf1"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}